# MSHelper

./: .gitignore  MSHelper.sln  README.md
src/MSHelper.Auth/src/MSHelper.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  MSHelper.Auth.csproj  README.md
src/MSHelper.Auth/src/MSHelper.Auth/Builders/: JwtOptionsBuilder.cs
src/MSHelper.Auth/src/MSHelper.Auth/Dates/: Extensions.cs
src/MSHelper.Auth/src/MSHelper.Auth/Handlers/: JwtHandler.cs
src/MSHelper.Auth/src/MSHelper.Auth/Services/: InMemoryAccessTokenService.cs
src/MSHelper.CQRS.Commands/src/MSHelper.CQRS.Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  MSHelper.CQRS.Commands.csproj  README.md
src/MSHelper.CQRS.Commands/src/MSHelper.CQRS.Commands/Dispatchers/: CommandDispatcher.cs
src/MSHelper.HTTP.RestEase/src/MSHelper.HTTP.RestEase/: Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  MSHelper.HTTP.RestEase.csproj  README.md  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/MSHelper.HTTP.RestEase/src/MSHelper.HTTP.RestEase/Builders/: RestEaseOptionsBuilder.cs
src/MSHelper.HTTP.RestEase/src/MSHelper.HTTP.RestEase/Serializers/: QueryParamSerializer.cs
src/MSHelper.HTTP/src/MSHelper.HTTP/: ConveyHttpClient.cs  ConveyHttpLoggingFilter.cs  ConveyLoggingScopeHttpMessageHandler.cs  EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  IHttpClientSerializer.cs  MSHelper.HTTP.csproj  README.md  SystemTextJsonHttpClientSerializer.cs
src/MSHelper.LoadBalancing.Fabio/src/MSHelper.LoadBalancing.Fabio/: Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs  MSHelper.LoadBalancing.Fabio.csproj  README.md
src/MSHelper.LoadBalancing.Fabio/src/MSHelper.LoadBalancing.Fabio/Builders/: FabioOptionsBuilder.cs
src/MSHelper.LoadBalancing.Fabio/src/MSHelper.LoadBalancing.Fabio/Http/: FabioHttpClient.cs
src/MSHelper.LoadBalancing.Fabio/src/MSHelper.LoadBalancing.Fabio/MessageHandlers/: FabioMessageHandler.cs
src/MSHelper.Logging.CQRS/src/MSHelper.Logging.CQRS/: Extensions.cs  HandlerLogTemplate.cs  IMessageToLogTemplateMapper.cs  MSHelper.Logging.CQRS.csproj  README.md
src/MSHelper.Logging/src/MSHelper.Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs  MSHelper.Logging.csproj  README.md
src/MSHelper.Logging/src/MSHelper.Logging/Options/: ConsoleOptions.cs  (+4 more)
src/MSHelper.MessageBrokers.CQRS/src/MSHelper.MessageBrokers.CQRS/: Extensions.cs  MSHelper.MessageBrokers.CQRS.csproj  README.md
src/MSHelper.MessageBrokers.Outbox.EntityFramework/src/MSHelper.MessageBrokers.Outbox.EntityFramework/: Extensions.cs  MSHelper.MessageBrokers.Outbox.EntityFramework.csproj  README.md
src/MSHelper.MessageBrokers.Outbox.Mongo/src/MSHelper.MessageBrokers.Outbox.Mongo/: Extensions.cs  MSHelper.MessageBrokers.Outbox.Mongo.csproj  README.md
src/MSHelper.MessageBrokers.RabbitMQ/src/MSHelper.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  MSHelper.MessageBrokers.RabbitMQ.csproj  MessageSubscribersChannel.cs  ProducerConnection.cs  README.md  RabbitMqMessageProcessingTimeoutException.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/MSHelper.MessageBrokers/src/MSHelper.MessageBrokers/: CorrelationContextAccessor.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  MSHelper.MessageBrokers.csproj  MessageAttribute.cs  MessageProperties.cs  MessagePropertiesAccessor.cs  README.md
src/MSHelper.Metrics.AppMetrics/src/MSHelper.Metrics.AppMetrics/: Extensions.cs  IMetricsOptionsBuilder.cs  MSHelper.Metrics.AppMetrics.csproj  MetricsOptions.cs  README.md
src/MSHelper.Persistence.MongoDB/src/MSHelper.Persistence.MongoDB/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MSHelper.Persistence.MongoDB.csproj  MongoDbOptions.cs  Pagination.cs  README.md
src/MSHelper.Persistence.OpenStack.OCS/src/MSHelper.Persistence.OpenStack.OCS/: Extensions.cs  MSHelper.Persistence.OpenStack.OCS.csproj  OcsOptions.cs  README.md
src/MSHelper.Secrets.Vault/src/MSHelper.Secrets.Vault/: Extensions.cs  ICertificatesIssuer.cs  ICertificatesService.cs  IKeyValueSecrets.cs  ILeaseService.cs  JsonParser.cs  LeaseData.cs  MSHelper.Secrets.Vault.csproj  README.md  UserCredentials.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/MSHelper.Tracing.Jaeger.RabbitMQ/src/MSHelper.Tracing.Jaeger.RabbitMQ/: Extensions.cs  MSHelper.Tracing.Jaeger.RabbitMQ.csproj  README.md
src/MSHelper.Tracing.Jaeger/src/MSHelper.Tracing.Jaeger/: Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs  MSHelper.Tracing.Jaeger.csproj  README.md
src/MSHelper.WebApi.CQRS/src/MSHelper.WebApi.CQRS/: Extensions.cs  IDispatcher.cs  IDispatcherEndpointsBuilder.cs  InMemoryDispatcher.cs  MSHelper.WebApi.CQRS.csproj  PublicContractAttribute.cs  README.md
src/MSHelper.WebApi.Swagger/src/MSHelper.WebApi.Swagger/: Extensions.cs  MSHelper.WebApi.Swagger.csproj  README.md
src/MSHelper.WebApi/src/MSHelper.WebApi/: ConveyFormatterResolver.cs  EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  MSHelper.WebApi.csproj  README.md  WebApiEndpointDefinition.cs  WebApiOptions.cs
src/MSHelper/src/MSHelper/: Extensions.cs  IMSHelperBuilder.cs  IServiceId.cs  MSHelper.csproj  MSHelperBuilder.cs  README.md  ServiceId.cs
(+183 files in other folders)
