<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Rupom Ahsan</Authors>
    <Company>NisusiN</Company>
    <Description>MSHelper.MessageBrokers.RabbitMQ - Asynchronous messaging using RabbitMQ.</Description>
    <PackageId>MSHelper.MessageBrokers.RabbitMQ</PackageId>
    <PackageTags>Microservice MessageBrokers RabbitMQ CleanArchitecture</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RupomAhsan/MSHelper</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MSHelper" Version="1.0.0" />
    <PackageReference Include="MSHelper.MessageBrokers" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>