<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Rupom Ahsan</Authors>
    <Company>NisusiN</Company>
    <Description>MSHelper - a list of common helper classes that will help to build .NET 7 microservices</Description>
    <PackageId>MSHelper</PackageId>
    <PackageTags>Microservice Helper</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RupomAhsan/MSHelper</RepositoryUrl>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.1" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
