<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Rupom Ahsan</Authors>
    <Company>NisusiN</Company>
    <Description>MSHelper.Metrics.AppMetrics - Adds capability of generating application metrics and exposing them via HTTP endpoint.</Description>
    <PackageId>MSHelper.Metrics.AppMetrics</PackageId>
    <PackageTags>Microservice Metrics AppMetrics</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RupomAhsan/MSHelper</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Routing" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Core" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
    <PackageReference Include="MSHelper" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>