<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Rupom Ahsan</Authors>
    <Company>NisusiN</Company>
    <Description>MSHelper.MessageBrokers.CQRS - Asynchronous messaging for CQRS using RabbitMQ.</Description>
    <PackageId>MSHelper.MessageBrokers.CQRS</PackageId>
    <PackageTags>Microservice MessageBrokers RabbitMQ CQRS CleanArchitecture</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RupomAhsan/MSHelper</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSHelper.CQRS.Commands" Version="1.0.0" />
    <PackageReference Include="MSHelper.CQRS.Events" Version="1.0.0" />
    <PackageReference Include="MSHelper.MessageBrokers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>